{
  "name": "nextjs-oauth",
  "version": "0.1.0",
  "description": "(Full-stack app) Implement the OAuth 2.0 authorization code grant flow from Miro to a client-side application built with Next.js.",
  "private": true,
  "keywords": ["Miro SDK", "Axios", "Next.js"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "^12.2.3",
    "eslint-plugin-next": "^0.0.0"
  }
}
