html,
body {
  padding: 0;
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
  text-align: center;
}

p {
  margin: 0;
}

h3 {
  margin: 0;
}

input {
  width: 100%;
}

* {
  box-sizing: border-box;
}
